{
  "name": "@traptitech/markdown-it-regexp",
  "version": "0.5.0",
  "description": "plugin that makes regexp replacement simple",
  "types": "index.d.ts",
  "author": "traPtitech",
  "repository": {
    "type": "git",
    "url": "git://github.com/traPtitech/markdown-it-regexp"
  },
  "keywords": [
    "markdown-it-plugin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "dependencies": {
    "@types/markdown-it": "^10.0.3"
  }
}
